<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lite-server</title>
    <script src="/scripts/index.js"></script>
</head>
<body>
    <h2>Lite-Server is working!</h2>
    <h3>A simple way to test javascript in a webpage</h3>
</body>
</html>